#!/usr/bin/make -f

LIBPNG_VERSION := 1.6.9

LIBPNG_SRC := src/libpng-$(LIBPNG_VERSION).tar.xz
LIBPNG_CONFIGURE_STAMP := build/libpng-$(LIBPNG_VERSION)/.configure_stamp
LIBPNG_BUILD_STAMP := build/libpng-$(LIBPNG_VERSION)/.build_stamp
LIBPNG_INSTALL_STAMP := stamps/libpng.stamp

.PHONY: libpng-src libpng-configure libpng libpng-install libpng-force-install

libpng-src: $(LIBPNG_SRC)
$(LIBPNG_SRC):
	mkdir -p src
	cd src && \
	  wget -nc ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng$(shell echo $(LIBPNG_VERSION) | sed -e 's/\([0-9]\+\)\.\([0-9]\+\)\.[0-9]\+/\1\2/')/libpng-$(LIBPNG_VERSION).tar.xz

libpng-configure: $(LIBPNG_CONFIGURE_STAMP)
$(LIBPNG_CONFIGURE_STAMP): $(LIBPNG_SRC)
	$(MAKE) zlib-install
	mkdir -p build
	cd build && \
	  tar xvf ../$(LIBPNG_SRC)
	cd build/libpng-$(LIBPNG_VERSION) && \
	  CPPFLAGS="-I$(ARCH_PREFIX)/include" \
	  LDFLAGS="-L$(ARCH_PREFIX)/lib" \
	  PKG_CONFIG_LIBDIR="$(ARCH_PREFIX)/lib/pkgconfig" \
	    ./configure --host=$(ARCH) --prefix="$(ARCH_PREFIX)"
	touch $@

libpng: $(LIBPNG_BUILD_STAMP)
$(LIBPNG_BUILD_STAMP): $(LIBPNG_CONFIGURE_STAMP)
	cd build/libpng-$(LIBPNG_VERSION) && \
	  $(MAKE) all
	touch $@

libpng-install: $(LIBPNG_INSTALL_STAMP)
$(LIBPNG_INSTALL_STAMP):
	$(MAKE) libpng-force-install
	touch $@

libpng-force-install: $(LIBPNG_BUILD_STAMP)
	$(MAKE) zlib-install
	mkdir -p stamps
	cd build/libpng-$(LIBPNG_VERSION) && \
	  $(SUDO) $(MAKE) install
